# stable-version

GGVIARIO [2017-02-01][GGViario 1.1.0 stable]/GGViario/app/: build.gradle
GGVIARIO [2017-02-01][GGViario 1.1.0 stable]/GGViario/app/src/main/: AndroidManifest.xml
GGVIARIO [2017-02-01][GGViario 1.1.0 stable]/GGViario/app/src/main/assets/: ggviario.mobile.db
GGVIARIO [2017-02-01][GGViario 1.1.0 stable]/GGViario/app/src/main/java/st/domain/ggviario/secret/: ActivityTest.java  CropActivity.java  CropContent.java  CropNewActivity.java  Despesas.java  Main.java
GGVIARIO [2017-02-01][GGViario 1.1.0 stable]/GGViario/app/src/main/java/st/domain/ggviario/secret/adapter/: CropAdapter.java  CropChartSectorAdapter.java  CropSectorAdapter.java  FaturaAdapter.java  FaturaItemAdapter.java  MainHomeAdapter.java  MainReportAdapter.java  PagerAdapter.java  SectorAdapter.java
GGVIARIO [2017-02-01][GGViario 1.1.0 stable]/GGViario/app/src/main/java/st/domain/ggviario/secret/callbaks/: Action.java  BackHomeUpMenuObserver.java  DespesaDelectAction.java  FaturaItemRemoveAction.java  MenuMapper.java  (+1 more)
GGVIARIO [2017-02-01][GGViario 1.1.0 stable]/GGViario/app/src/main/res/drawable/: background_button_conner_blue.xml  selector_button_action_primary.xml  shap_oval_amber.xml
GGVIARIO [2017-02-01][GGViario 1.1.0 stable]/GGViario/app/src/main/res/layout/: _crop.xml  _crop_datable.xml  _crop_datable_date.xml  _crop_datable_date_content.xml  _crop_datable_date_content_sector.xml  _crop_new.xml  _crop_new_sector.xml  _crop_report.xml  _crop_report_chart.xml  _crop_report_chart_sector.xml  _despesa.xml  _despesa_fornecedor.xml  _despesa_fornecedor_item.xml  _main.xml  _main_home.xml  _main_home_operation.xml  aba.xml  item_sector.xml  item_textseparator.xml  test.xml  toolbar_pager.xml  toolbar_simple.xml  toolbar_view_pager.xml
GGVIARIO [2017-02-01][GGViario 1.1.0 stable]/GGViario/app/src/main/res/layout-v21/: toolbar_view_pager.xml
GGVIARIO [2017-02-01][GGViario 1.1.0 stable]/GGViario/app/src/main/res/menu/: menu_crop_new.xml  menu_despesa.xml  menu_toolbar_main.xml
GGVIARIO [2017-02-01][GGViario 1.1.0 stable]/GGViario/app/src/main/res/values/: colors.xml  dimens.xml  refs.xml  strings.xml  style_buttons.xml  styles.xml
GGVIARIO [2017-02-01][GGViario 1.1.0 stable]/GGViario/app/src/main/res/values-v21/: styles.xml
(+31 files in other folders)
